{
  "short_name": "Turni Nicora",
  "name": "Nicora Garden - Turni",
  "icons": [
    {
      "src": "/pwa-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#035F64",
  "theme_color": "#035F64",
  "display": "standalone",
  "orientation": "portrait"
}
